[entities]
infections
virales
parasitaires
tumeur
osteomusculaires
digestif
stomatognathique
respiratoire
ORL
nerveux
oeil
homme
femme
cardiovasculaires
hemopathies
genetique
peau
nutritionnelles
endocriniennes
immunitaire
environnement
animal
etatsosy
professionnelles
chimiques
blessures

pathologie
sosy

examen
valeur
traitement

substance
dose
mode
frequence
duree

date
moment

anatomie
localisation

genre
age
poids
taille
type
temperature
surface

origine
issue
specialite

voie
fonction
physiologie

nature
organisme
dispositif
classe
concentration
vitesse



[attributes]
issue	Arg:issue, Value:guérison|amélioration|stable|détérioration|décès
genre	Arg:genre, Value:féminin|masculin
etat	Arg:pathologie, Value:passé|présent|familial
changement	Arg:dose|frequence|concentration, Value:augmentation|diminution
prise	Arg:substance, Value:arrêt|reprise
masse	Arg:poids, Value:gain|perte
norme	Arg:valeur|surface|temperature, Value:normal|haut|bas
assertion	Arg:sosy|pathologie|examen|traitement|classe, Value:présent|absent|possible|conditionnel|hypothétique|non-associé

[relations]

duree	Arg1:date, Arg2:date
lieu	Arg1:examen|fonction|pathologie|traitement|sosy, Arg2:localisation|anatomie

<OVERLAP> Arg1:infections|virales|parasitaires|tumeur|osteomusculaires|digestif|stomatognathique|respiratoire|ORL|nerveux|oeil|homme|femme|cardiovasculaires|hemopathies|genetique|peau|nutritionnelles|endocriniennes|immunitaire|environnement|animal|etatsosy|professionnelles|chimiques|blessures|age|anatomie|classe|concentration|date|dispositif|dose|duree|examen|fonction|frequence|genre|issue|localisation|mode|moment|nature|organisme|origine|pathologie|physiologie|poids|sosy|specialite|substance|surface|taille|temperature|traitement|type|valeur|vitesse|voie, Arg2:infections|virales|parasitaires|tumeur|osteomusculaires|digestif|stomatognathique|respiratoire|ORL|nerveux|oeil|homme|femme|cardiovasculaires|hemopathies|genetique|peau|nutritionnelles|endocriniennes|immunitaire|environnement|animal|etatsosy|professionnelles|chimiques|blessures|age|anatomie|classe|concentration|date|dispositif|dose|duree|examen|fonction|frequence|genre|issue|localisation|mode|moment|nature|organisme|origine|pathologie|physiologie|poids|sosy|specialite|substance|surface|taille|temperature|traitement|type|valeur|vitesse|voie, <OVL-TYPE>:contain|equal|cross

[events]

