A	animal
B	blessures
C	cardiovasculaires
D	digestif
E	endocriniennes
F	femme
G	genetique
H	homme
I	infections
J	professionnelles
K	peau
L	ORL
M	immunitaire
N	nerveux
O	osteomusculaires
P	parasitaires
Q	chimiques
R	respiratoire
S	stomatognathique
T	tumeur
U	nutritionnelles
V	virales
W	environnement
X	oeil
Y	etatsosy
Z	hemopathies