[labels]

infections | Infections bactériennes et mycoses | INF
virales | Maladies virales | VIR
parasitaires | Maladies parasitaires | PARA
tumeur | Tumeurs | TUM
osteomusculaires | Maladies ostéomusculaires | OST
digestif | Maladies de l\'appareil digestif | DIGEST
stomatognathique | Maladies du système stomatognathique | STOMATO
respiratoire | Maladies de l\'appareil respiratoire | RESP
ORL | Maladies oto-rhino-laryngologiques | ORL
nerveux | Maladies du système nerveux | NERF
oeil | Maladies de l\'oeil | OEIL
homme | Maladies urogénitales de l\'homme | HOM
femme | Maladies de l\'appareil urogénital féminin et complications de la grossesse | FEM
cardiovasculaires | Maladies cardiovasculaires | CV
hemopathies | Hémopathies et maladies lymphatiques | HEMO
genetique | Malformations et maladies congénitales, héréditaires et néonatales | GEN
peau | Maladies de la peau et du tissu conjonctif | PEAU
nutritionnelles | Maladies métaboliques et nutritionnelles | NUTR
endocriniennes | Maladies endocriniennes | ENDO
immunitaire | Maladies du système immunitaire | IMM
environnement | Troubles liés à l\'environnement | ENV
animal | Maladies de l\'animal | ANI
etatsosy | États, signes et symptômes pathologiques | SOSY
professionnelles | Maladies professionnelles | PRO
chimiques | Troubles dus à des produits chimiques | CHI
blessures | Plaies et blessures | BLESS

age | âge | AGE
anatomie | anatomie | ANAT
localisation | localisation | LOC
date | date | DAT
duree | durée | DUR
fonction | fonction | FCT
genre | genre | GEN
origine | origine | ORI
pathologie | pathologie | PATHO
specialite | spécialité | SPE
examen | examen | EXAM
dispositif | dispositif | DISP
traitement | traitement | TRT
substance | substance | SUB
issue | issue | ISS
sosy | signe ou symptôme | SOSY
classe | classe | CLS
moment | moment | MOM
dose | dose | DOS
concentration | concentration | CONC
mode | mode | MOD
poids | poids | PDS
taille | taille | TAIL
surface | surface corporelle | SC
type | type | TYP
vitesse | vitesse | VIT
temperature | température | TEMP
valeur | valeur | VAL
organisme | organisme | ORG
physiologie | physiologie | PHYS
nature | nature | NAT
voie | voie | VOIE

[drawing]

infections	bgColor:#336699
virales	bgColor:#999966
parasitaires	bgColor:#999933
tumeur	bgColor:#999933
osteomusculaires	bgColor:#999977
digestif	bgColor:#999988
stomatognathique	bgColor:#779999
respiratoire	bgColor:#669933
ORL	bgColor:#999988
nerveux	bgColor:#999999
oeil	bgColor:#997755
homme	bgColor:#997733
femme	bgColor:#557799
cardiovasculaires	bgColor:#996699
hemopathies	bgColor:#996666
genetique	bgColor:#997733
peau	bgColor:#996633
nutritionnelles	bgColor:#009977
endocriniennes	bgColor:#229988
immunitaire	bgColor:#993366
environnement	bgColor:#999933
animal	bgColor:#669999
etatsosy	bgColor:#669966
professionnelles	bgColor:#669966
chimiques	bgColor:#666699
blessures	bgColor:#777799

genre	bgColor:#ddeeff
age	bgColor:#ffffdd
poids	bgColor:#ffffee
taille	bgColor:#ffffee
surface	bgColor:#ffffee
type	bgColor:#ffffee
temperature	bgColor:#eeffff
origine	bgColor:#eeffdd
specialite	bgColor:#eeeedd
issue	bgColor:#eeeeee

anatomie	bgColor:#ffeedd
localisation	bgColor:#ffeedd
voie	bgColor:#ffeedd

duree	bgColor:#eeddff
vitesse	bgColor:#ffeeff
date	bgColor:#ffddee
moment	bgColor:#ffeedd

pathologie	bgColor:#ffff00
sosy	bgColor:#ffdd00
organisme	bgColor:#ffddee
fonction	bgColor:#ddffee
physiologie	bgColor:#ddffee
nature	bgColor:#ffffee

examen	bgColor:#ffffdd
valeur	bgColor:#ddffee
traitement	bgColor:#eeffee
dispositif	bgColor:#ddffee

substance	bgColor:#eeeeff
dose	bgColor:#eeeeff
concentration	bgColor:#eeeeff
mode	bgColor:#eeeeff
frequence	bgColor:#ffffff
classe	bgColor:#ffffff

